
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 18px;
}
header{
    height: 750px;
    background-image: url(../images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-color: hsl(193, 100%, 96%);  
}
.btn-header{
    width: 180px;
    height: 40px;
    background-color: #fff;
    border-radius: 40px;
    border: 1px solid #fff;
    box-shadow: 2px 2px 10px 0px rgb(143, 141, 141) ;
    margin-left: 790px;
}
header img ,  button{
    margin-top: 60px;
}

header img {
  margin-left: 70px
}
.header-conect{
    
    display: grid;
    grid-template-columns: 40% 60%;
}
.img-header{
    margin-left: 20px;

}
.text-header{
    margin-top: 120px;
    margin-left: 70px;
}
.text-header h2{
    line-height: 40px;
    margin-bottom: 20px;
}
.header-conect .text-header button{
    width: 250px;
    height: 40px;
    border-radius: 40px;
    background-color: hsl(322, 100%, 66%);
    border: 1px solid hsl(322, 100%, 66%);
    color: #fff;
}
.content-items{
    width: 80%;
    margin-left: 150px;
    margin-top: 150px;
}

.contect-item-1{
    width: 100%;
    height: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 0px rgb(143, 141, 141) ;
    display: grid;
    grid-template-columns: 55% 45%;
}
.contect-item-1 .text-item-1{
    margin: 100px 80px;
}
.contect-item-1 .text-item-1 h2{
    margin-bottom: 10px;
}
.contect-item-1 .text-item-1 p{
    color: rgb(153, 150, 150);
}
.contect-item-1 .image-item-1{
    margin: 20px 140px;
}
.contect-item-2{
    width: 100%;
    height: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 0px rgb(143, 141, 141) ;
    display: grid;
    grid-template-columns: 45% 55%;
    margin: 20px 0;
}
.contect-item-2 .text-item-2{
    margin: 100px 80px;
}
.contect-item-2 .text-item-2 h2{
    margin-bottom: 10px;
}
.contect-item-2 .text-item-2 p{
    color: rgb(153, 150, 150);
}
.contect-item-2 .image-item-2{
    margin: 20px 140px;
}
.contect-item-3{
    width: 100%;
    height: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 0px rgb(143, 141, 141) ;
    display: grid;
    grid-template-columns: 55% 45%;
}
.contect-item-3 .text-item-3{
    margin: 100px 80px;
}
.contect-item-3 .text-item-3 h2{
    margin-bottom: 10px;
}
.contect-item-3 .text-item-3 p{
    color: rgb(153, 150, 150);
}
.contect-item-3 .image-item-3{
    margin: 20px 140px;
}
.section-2{
    width: 500px;
    height: 200px;
    border: 1px solid #fff;
    border-radius: 10px;
    position: absolute;
    background-color: #fff;
    margin-left: 400px;
    bottom: 320px;
    box-shadow: 2px 2px 10px 0px rgb(143, 141, 141) ;
}
.section-2 h3{
    margin: 70px 0px 0px 80px;
}
.section-2 button{
    width: 250px;
    height: 40px;
    border-radius: 40px;
    background-color: hsl(322, 100%, 66%);
    border: 1px solid hsl(322, 100%, 66%);
    color: #fff;
    margin: 30px 0px 20px 100px;
}
footer{
    margin-top: 200px;
    width: 100%;
    height: 430px;
    position: relative;
   background-color: hsl(192, 100%, 9%); 
}
.footer-content{
    display: grid;
    width: 90%;
    margin-left: 190px;
    padding-top: 150px;
    grid-template-columns: 30% 20% 15% 50%;
}
.footer-content  p{
    color: #fff;
    font-size: medium;
}

.footer-content .footer-content-1 .footer-item-1 {
    display: grid;
    grid-template-columns: 15% 85%;
    margin-bottom: 20px;
}
.footer-content .footer-content-2 {
    margin-left: 80px;

}

.icon a i{
    color: #fff;
    margin: 5px;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
   
}
footer span{
    color: #fff;
    margin-left: 1000px;
    font-size: small;
}
@media (max-width:750px){
   
}
